<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <!-- skip -->
  <div class="skip">
    <ul>
      <li><a href="#">메뉴바 바로가기</a></li>
      <li><a href="#">주요상품영역 바로가기</a></li>
      <li><a href="#">신상품영역 바로가기</a></li>
    </ul>
  </div>
  <!-- // skip  -->

  <div class="wrap">
    <!-- header -->
    <header>
      <div class="container">
        <h1><a href=""><img src="" alt=""></a></h1>
        <nav>
          <ul>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">BUSINESS</a></li>
            <li><a href="">Campaign</a></li>
            <li><a href="">SERVICE</a></li>
            <li><a href="">PR CENTER</a></li>
          </ul>
        </nav>
      </div>
    </header
>    <!-- // header -->

    <!-- main-visual -->
    <section class="main-visual">
      <div class="container">
        <h2 class="s-hidden">메인비쥬얼영역</h2>
        <div class="product-visual">
          <div class="product-context">
            <h3>Natural  Care of water</h3>
            <p class="text">TongRo Images produces various kind of high-quality contents constantly updated and those are<br/>
               being distributed all around the world. after discussion about a suitable centrepiece for the<br/>
                proposed 1889 Exposition Universelle, a World's Fair which would<br/>
celebrate the centennial of the French Revolution.

            <a href="" class="btn btn_more"></a>
          </div>
        </div>
      </div>
    </section>
    <!-- // main-visual -->

    <!--  ad-product-area -->
    <section class="ad-product-area">
      <div class="container">
        <h2 class="s-hidden">상품 광고영역</h2>

        <div class="top-area">
          <div class="ad-subject">
            <h3>Moisture</h3>
            <p class="text">
              TongRo Images produces various kind of high-quality contents constantly updated and those are<br/>
               being distributed all around the world. after discussion about a suitable centrepiece for the<br/>
                proposed 1889 Exposition Universelle, a World's Fair which would<br/>
  celebrate the centennial of the French Revolution.
</p>``
          </div>
          <div class="ad-video">
            <div class="video"></div>
          </div>
        </div>

        <div class="bottom-area">
          <!-- product-intro-tab-area  -->
          <div class="product-intro-tab-area">
            <div class="p_tab-menu">
              <ul>
                <li class="item-product"><a href="" class="s-active">product</a></li>
                <li class="item-natural-care"><a href="">Natural Care of water</a></li>
              </ul>
            </div>

            <div class="p_tab-contents">
              <div class="con-product"></div>
              <div class="con-natural-care"></div>
            </div>
          </div>
         <!-- // product-intro-tab-area  -->

         <div class="text-area">
           <p class="text">
             Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Quae eos quidem ut quos quia qui, corporis magnam,
             laborum odit unde molestiae optio a perferendis asperiores!
             Non repudiandae autem, fugiat praesentium!
             Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Quae eos quidem ut quos quia qui, corporis magnam,
             laborum odit unde molestiae optio a perferendis asperiores!
             Non repudiandae autem, fugiat praesentium!
           </p>
         </div>
        </div>
      </div>
    </section>
    <!-- // ad-product-area -->


  <!--  product-info-area -->
  <section class="product-info-area">
    <div class="container">
      <h2 class="s-hidden">상품소개</h2>
      <h3>NaturalCare of water</h3>
      <p>TongRo Images produces various kind of high-quality contents constantly updated and those are being distributed all around the world.
        after discussion about a suitable centrepiece for the proposed 1889 Exposition Universelle, a World's Fair which would
  celebrate the centennial of the French Revolution.</p>
    </div>
  </section>
  <!-- //  product-info-area -->


  <section class="new-product-area">
    <h2>새상품소개영역</h2>
    <h3>NEW PRODUCT</h3>

    <ul>
      <li class="item1 item">
        <a href="">
          <div class="img"><img src="" alt=""></div>
          <h4 class="title">NaturalCare of water</h4>
          <p class="text">TongRo Images produces various kind of high-quality<br>
            contents constantly updated and those are being <br>
            distributed all around the world. after discussion about a<br>
            suitable centrepiece for the proposed 1889 Exposition</p>
          <a href="" class="read-more">read more</a>
        </a>
      </li>
      <li class="item2 item">
        <a href="">
          <div class="img"><img src="" alt=""></div>
          <h4 class="title">NaturalCare of water</h4>
          <p class="text">TongRo Images produces various kind of high-quality<br>
            contents constantly updated and those are being <br>
            distributed all around the world. after discussion about a<br>
            suitable centrepiece for the proposed 1889 Exposition</p>
          <a href="" class="read-more">read more</a>
        </a>
      </li>
      <li class="item3 item">
        <a href="">
          <div class="img"><img src="" alt=""></div>
          <h4 class="title">NaturalCare of water</h4>
          <p class="text">TongRo Images produces various kind of high-quality<br>
            contents constantly updated and those are being <br>
            distributed all around the world. after discussion about a<br>
            suitable centrepiece for the proposed 1889 Exposition</p>
          <a href="" class="read-more">read more</a>
        </a>
      </li>
    </ul>
  </section>



  </div>
</body>
</html>
